.indepth_share{
		display: none;
		position: fixed;
		right: 3px;
		bottom: 8px;
		z-index: 200;
		
	}
	
	.indepth_share_item{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: rgba(255, 255, 255, 0.4);
		float: left;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: auto 20px ;
		margin-left: 7px;
		cursor: pointer;
	}
	
	.indepth_share_item.facebook{
		background-image: url(../images/boton_facebook.png);
	}
	
	.indepth_share_item.facebook:hover{
		background-color: #3660A4;
	}
	
	.indepth_share_item.twitter{
		background-image: url(../images/boton_twitter.png);
	}
	
	.indepth_share_item.twitter:hover{
		background-color: #02B2F7;
	}
	
	
	.indepth_share_item.whatsapp{
		background-image: url(../images/boton_whatsapp.png);
		display: none;
	}
	
	.indepth_share_item.whatsapp:hover{
		background-color: #85D86D;
	}
	
	
	#com{
		width: 90%;
		margin: auto;
	}
	#indepth_menu{
		display: table;
		position: fixed;
		z-index: 200;
		width: 40px;
		margin: auto;
		top:0px;
		margin-left: 30px;
	}
	
	.indepth_menu_cont{
		display: table;
		margin: auto;
		width: 100%;
	}
	
	.indepth_menu_item{
		width: 100%;
		height: 40px;
		margin: 5px auto;
		background-position: center center;
		background-size: auto 100%;
		background-repeat: no-repeat;
		opacity: .50;
		cursor: pointer;
	}
	
	.indepth_menu_item:first-child{
		margin-left: 0px;
	}
	
	.indepth_menu_item:hover{

		opacity: .8;
	}
	
	.indepth_menu_item.active{
		opacity: 1;
	}
	

	
	
	

#indepth_button_ver{
	width: 30px;
	height: 30px;
	background-image: url(../images/IMG_scroll.png);
	margin: auto;
	background-size: 100%;
	cursor: pointer;
}

.indepth_button_cont{
	width: 100%;
	position: absolute;
	bottom: 80px;
}

.indepth_pages{
	width: 100%;
	position: relative;
	overflow: hidden;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color:  white;
	position: relative;
}

#com{
	background: white;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
	z-index: 2;
	max-width: 800px;
	width: 100%;
}

#indepth_cover{
	background: #000;
}


 
#indepth_cover .indepth_parallax_back{
	background: url(../images/Portada.jpg);
	background-size: auto 100%;
	background-position: center center;
	background-attachment: fixed;	
}

.indepth_page_content .indepth_page_body{
	position: relative;
}

.indepth_page_content .indepth_container{
	position: relative;
	display: inline-block;
	width: 100%;
}

#indepth_page1{
	background-color: #e7edf2;
}

.indepth_marcas_circle_container{
	width: 798px;
	display: table;
	margin: 50px auto;
}

.indepth_marcas_item{
	float: left;
	width: 133px;
	display: table;
}

.indepth_marca_logo{
	background: #000000;
	border-radius: 50%;
	width: 106px;
	height: 106px;
	margin: auto;
}

.nike .indepth_marca_logo{
	background-image: url(../images/Marcas-Circulos/Nike.png);
}

.adidas .indepth_marca_logo{
	background-image: url(../images/Marcas-Circulos/Adidas.png)
}

.marathon .indepth_marca_logo{
	background-image: url(../images/Marcas-Circulos/Marathon.png)
}

.kappa .indepth_marca_logo{
	background-image: url(../images/Marcas-Circulos/Kappa.png)
}

.puma .indepth_marca_logo{
	background-image: url(../images/Marcas-Circulos/Puma.png)
}

.romai .indepth_marca_logo{
	background-image: url(../images/Marcas-Circulos/Romai.png)
}

.umbro .indepth_marca_logo{
	background-image: url(../images/Marcas-Circulos/Umbro.png)
}

.indepth_marca_equipos_cont{
	border-left: 1px solid #d4dadf;
	
}

.indepth_marcas_item:first-child .indepth_marca_equipos_cont{
	border-left: none;
} 

.indepth_marca_marcador{
	text-align: center;
	font-size: 30px;
	font-family: 'Roboto';
	margin: 15px auto;
}

.indepth_marca_equipos_item{
	font-size: 16px;
	padding-left: 12px;
	font-weight: 400;
	margin: 5px auto;
}

.indepth_marca_equipos_item span{
	color: #a0a5a8;
	font-style: italic;
}

.indepth_sub_img{
	width: 100%;
	display: table;
	height: 36px;
	margin: 30px auto;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 800px auto;
	margin-top: 80px;
}



.indepth_sub_img.puntos{
	background-image: url(../images/Subtitulos/Puntos.png)
}

.indepth_sub_img.goleadores{
	background-image: url(../images/Subtitulos/Goleadores.png)
}

.indepth_sub_img.detalle{
	background-image: url(../images/Subtitulos/Detalle.png)
}

.indepth_sub_img.ranking{
	background-image: url(../images/Subtitulos/Ranking.png)
}

.indepth_sub_img img{
	width: 100%;
}

.indepth_puntos_container{
	width: 100%;
	display: table;
	margin-bottom: 50px;
	margin-top: 10px;
}

.indepth_puntos_item{
	float: left;
	width: 33.33%;
	height: 62px;
}

.indepth_puntos_circulo{
	height: 100%;
	margin-left: 12px;
	float: left;
}

.indepth_puntos_circulo img{
	height: 100%;
}

.indepth_puntos_texto{
	font-size: 20px;
	padding-left: 5px;
	display: table;
	height: 100%;
}

.indepth_puntos_texto div{
	display: table-cell;
	vertical-align: middle;
}

.indepth_goleadores_container{
	width: 100%;
	margin: 20px auto;
	display: table;
}

.indepth_gol_img{
	margin: 0 30px;
	float: left;
	width: 106px;
	opacity: .6;
	cursor: pointer;
}

.indepth_gol_img:hover{
	opacity: 1;
}

.indepth_gol_img:first-child{
	margin-left: 15px;
} 

.indepth_gol_img:last-child{
	margin-right: 15px;
	
}

.indepth_goleadores_info{
	width: 100%;
	background-color: white;
	height: 160px;
}

.indepth_goleadores_info_side.izq{
	float: left;
	width: 317px;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 15px;
}

.indepth_goleadores_info_side.der{
	float: right;
	width: 483px;
	height: 100%;
}

.indepth_goleadores_nombre{
	font-size: 20px;
	font-weight: 600;
}

.indepth_goleadores_pais{
	font-size: 16px;
	font-style: italic;
}

.indepth_goleadores_goles{
	margin: 20px 0;
	font-size: 16px;
	font-style: italic;
}

.indepth_goleadores_tenis{
	font-size: 16px;
	font-style: italic;

}

.indepth_goleadores_item{
	width: 160px;
	height: 100%;
	overflow: hidden;
	float: left;
	position: relative;
	border-left: 1px solid #eaebed;
}

.indepth_goleadores_img_item{
	width: 100%;
	height: 100%;	
}

.indepth_goleadores_img_item img{
	width: 100%;
}

.indepth_loquiero{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background-image:url(../images/LoQuiero/LoQuiero.jpg);
	background-position: right 5px bottom 10px;
	background-repeat: no-repeat;
}

.indepth_loquiero:hover{
	background-image: url(../images/LoQuiero/LoQuiero_hover.jpg);
}

#indepth_ranking_cont{
	width: 100%;
	display: table;
}

.indepth_ranking_item{
	width: 160px;
	height: 160px;
	float: left;
	position: relative;
}

.indepth_ranking_zapato{
	width: 100%;
	height: 100%;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border-right: 1px solid #e7edf2;
    border-bottom: 1px solid #e7edf2;
    
}

.indepth_ranking_item_img{
	width: 100%;
}

.indepth_ranking_item_img img{
	width: 100%;
}

.indepth_ranking_item_puntos{
	position: absolute;
	right: 10px;
	bottom: 10px;
	width: 28px;
	height: 28px;
	line-height: 28px;
	font-family: 'Roboto Condensed';
	font-size: 20px;
	border: 2px solid #dee3e7;
	color: #dee3e7;
	text-align: center;
	border-radius: 50%;
	font-weight: 600;
}

.indepth_ranking_info{
	color: #fff;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	text-align: center;
	opacity: 0;
	background-repeat: no-repeat;
	background-position: right 10px bottom 10px;
	background-image: url(../images/LoQuiero/LoQuiero.png);
 }

.indepth_ranking_info:hover{
	opacity: 1;
}

.indepth_ranking_info_marca{
	font-weight: 600;
	font-size: 16px;
	color: #fff;
	margin-top: 20px;
}

.indepth_ranking_info_zapato{
	font-style: italic;
	font-size: 18px;
	margin-top: 15px;
}

.indepth_ranking_info_precio{
	font-style: italic;
	font-size: 16px;
	color: #dee3e7;
	position: absolute;
	text-align: left;
	bottom: 20px;
	left: 10px;
}

.indepth_detalle_container{
	width: 100%;
	display: table;
	margin-bottom: 40px;
}

.indepth_detalle_bar{
	width: 100%;
	height: 60px;
}

.indepth_detalle_side{
	float: left;
	width: 100px;
	height: 100%;
}

.indepth_detalle_side.barra{
	width: 600px;
	height: 100%;
	display: table;
}

.indepth_detalle_side.marca{
	background-position: center center;
	background-repeat: no-repeat;
}

.indepth_detalle_side.marca.nike{
	background-image: url(../images/Marcas-Desglose/Nike.png);
}

.indepth_detalle_side.marca.puma{
	background-image: url(../images/Marcas-Desglose/Puma.png);
}

.indepth_detalle_side.marca.umbro{
	background-image: url(../images/Marcas-Desglose/Umbro.png);
}

.indepth_detalle_side.marca.adidas{
	background-image: url(../images/Marcas-Desglose/Adidas.png);
}

.indepth_detalle_side.marca.marathon{
	background-image: url(../images/Marcas-Desglose/Marathon.png);
}

.indepth_detalle_side.marca.kappa{
	background-image: url(../images/Marcas-Desglose/Kappa.png);
}

.indepth_detalle_side.numero{
	line-height: 60px;
	height: 100%;
	float: left;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    text-align: right;
    padding-right: 30px;
    background-image: url(../images/Marcas-Desglose/Abrir.png);
    background-position: right 10px center;
    background-repeat: no-repeat;
}

.indepth_barra_back{
	width: 100%;
	height: 15px;
	display: table-cell;
	vertical-align: middle;
	
}

.indepth_barra_in{
	width: 100%;
	height: 15px;
	background-color: #d2dfe6;
}

.indepth_barra_in div{
	height: 100%;
	background-color: #3cacb4;
}

.indepth_detalle_info{
	
	display: table;
	width: 100%;
	display: none;
}

.indepth_detalle_info_item{
	display: table;
	width: 100%;
	margin-bottom: 1px;
	background-color: white;
}

.indepth_detalle_zapato{
	width: 160px;
	height: 160px;
	border-right: 1px dashed #dee2e6; 
	float: left;
	position: relative;
}

.indepth_detalle_zapato img{
	width: 100%;
}

.indepth_detalle_datos{
	float: left;
	width: 639px;
}

.indepth_detalle_dato_eq{
	height: 100%;
	
}

.indepth_detalle_zapato_nombre{
	font-style: italic;
	font-size: 20px;
	padding: 10px;
	padding-left: 25px;
	border-bottom: 1px dashed #dee2e6; 
}

.indepth_detalle_zapato_nombre span{
	float: right;
	margin-right: 25px;
	font-style: normal;
	font-size: 22px;
}

.indepth_detalle_jugadores_cont{
	display: table;
min-height: 116px;
margin: auto;
}

.indepth_detalle_jugadores{
	display: table-cell;
	width: 620px;
	
	vertical-align: middle;
}

.indepth_detalle_jugadores_item{
	width: 145px;
	height: 32px;
	margin: 15px 5px;
	font-size: 14px;
	float: left;
}

.indepth_jug_img{
	height: 100%;
	float: left;
	margin-right: 5px;
}

.indepth_jug_img img{
	height: 100%;
}

.indepth_detalle_dato_eq_cont{
	display: table;
	width: 478px;
	height: 160px;
}

.indepth_detalle_dato_eq{
	display: table-cell;
	vertical-align: middle;
}

.indepth_equipo_detalle{
	float: left;
	margin-left: 20px;
	padding-left: 40px;
	line-height: 30px;
}

.indepth_equipo_detalle img{
	width: 30px;
	margin-right: 10px;
	float: left;
}

.indepth_equipo_puntos{
	float: right;
	margin-right: 20px;
	line-height: 30px;
}

#indepth_footer{
	background-color: #F8F8F8;
	border-top: 1px solid #8A8A8A;
	border-bottom: 1px solid #8A8A8A;
	padding: 15px 0px;
	display: inline-block;
	vertical-align: middle;
}

#indepth_footer .indepth_text{
	font-size:17px;
	color: #8A8A8A;
	text-align:center;
}

#indepth_footer .indepth_page_body{
	position: relative;
}

#indepth_footer .Copyright{
		float: left;
		text-align: center;
		width: 100%;
}

.indepth_break{
		height: 38px;
}

.indepth_break .indepth_page_body{
	height: 100%;
	background-size: 1920px auto;
	top: 0px;
	position: relative;
	background-repeat: no-repeat;
	background-position: 50% 50%;

}




.indepth_page_image{
	background-position: center center;
}






.indepth_parallax_back {
	height: 100%;
	background-size: 1920px auto;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}


/****DINAMICO****/






/***** menu******/


/* mobile adecuations */





@media screen and (max-width: 800px) {

	.indepth_pages{
		width: 100%;
		max-width: 800px;	
		min-width: 0px;
	}

	.indepth_page{
		width: 100%;
		min-width: 0px;
		position: relative;
		overflow: hidden;
	}
	
	.indepth_page_body{
		width:700px;
		margin: 0 auto;
		overflow: hidden;
	}
	
		
	#indepth_cover .indepth_parallax_back{
		background-size: auto 800px;
		background-position: 50% 0;
	}
	
	
	#indepth_cover .indepth_parallax_back{
		background-attachment: scroll;
		background-repeat: no-repeat;
	}
	

	.indepth_marcas_item{
		width: 115px;
	}
	
	.indepth_marcas_circle_container{
		width: 696px;
	}
	
	.indepth_marca_equipos_item{
		font-size: 15px;
	}
	
	.indepth_goleadores_container{
		width: auto;
	}
	
	.indepth_gol_img{
		margin: 0 15px;
	}
	
	.indepth_goleadores_info_side.izq{
		width: auto;
		max-width: 200px;
	}
	
	.indepth_goleadores_goles{
		margin-bottom: 10px;
	}
	
	#indepth_ranking_cont{
		width: 640px;
		margin: auto;
	}

	.indepth_detalle_side.barra{
		width: 500px;
	}
	
	.indepth_sub_img{
		width: 100%;
	}


}

@media screen and (max-width: 700px) {
	
	.indepth_page_body{
		width:600px;
		margin: 0 auto;
		overflow: hidden;
	}
	
		
	#indepth_cover .indepth_parallax_back{
		background-size: auto 800px;
		background-position: 50% 0;
	}
	
	
	#indepth_cover .indepth_parallax_back{
		background-size: cover;
		background-attachment: scroll;
		background-repeat: no-repeat;
	}
	
	.indepth_marca_logo{
		width: 90px;
		height: 90px;
		background-size: contain;
	}
	
	

	
	.indepth_marcas_item{
		width: 100px;
	}
	
	.indepth_marca_equipos_item {
	  font-size: 13px;
	}
	
	.indepth_gol_img{
		width: 90px;
	}
	
	.indepth_goleadores_info_side.der{
		width: auto;
	}
	
	.indepth_goleadores_item{
		width: 120px;
		height: 120px;
		margin-top: 20px;
	}
	
	.indepth_goleadores_info_side.izq {
	  max-width: 230px;
	}
	
	#indepth_ranking_cont{
		width:  480px;
	}
	.indepth_sub_img img {
	  width: 100%;
	  margin-left: -100px;
	}
	
	.indepth_detalle_side.numero{
		width: 50px;
	}
	
	.indepth_detalle_side.barra{
		width: 450px;
	}
	

}



@media screen and (max-width: 605px) {
	.indepth_page_content .indepth_page_body{
		width: 100%;
	}
	
	.indepth_marcas_item{
		width: 300px;;
		float: none;
		margin: 15px auto;
	}
	
	.indepth_marca_marcador{
		float: left;
		width: 34px;
		
	}
	
	.indepth_marca_equipos_cont{
		float: left;
		display: table;
	}
	
	.indepth_marca_equipos_item_cont{
		  display: table-cell;
  vertical-align: middle;

	}
	
	.indepth_marca_equipos_item{
	}
	
	.indepth_marca_logo{
		float: left;
	}
	
	.indepth_marca_logo{
		width: 106px;
		height: 106px;
	}
	
	.indepth_marca_marcador{
		height: 106px;
		line-height: 106px;
		margin: 0 15px;
	}
	
	.indepth_puntos_container{
		width: 96%;
		margin: auto;	
	}
	
	.indepth_puntos_texto{
		font-size: 16px;
	}
	
	.indepth_gol_img{
		margin: 0 5px;
	}
	
	.indepth_gol_img:first-child{
		margin-left: auto;
	}
	
	.indepth_gol_img:last-child {
  margin-right: auto;
}

	.indepth_goleadores_item{
		width: 200px;
		background-color: white;
		height: 160px;
		float: none;
		margin: 0;
	}
	
	.indepth_goleadores_img_item{
		width: 160px;
		margin: auto;
	}
	
	.indepth_goleadores_info_side.der{
		float: none;
	}
	
	.indepth_goleadores_info_side.izq{
		width: auto;
		max-width: 250px;
	}
	
	.indepth_goleadores_info{
		height: auto;
		display: table;
		margin: auto;
		width: 250px;;
	}	
	
	.indepth_detalle_side.barra {
	  width: 300px;
	}
	
	.indepth_detalle_item{
		display: table;
		margin: auto;
	}
	
	.indepth_marcas_circle_container{
		width: 100%;
	}
	

}

@media screen and (max-width: 440px) {
	
	#indepth_ranking_cont{
		width: 320px;
	}
	
	.indepth_sub_img{
		background-size: 550px auto;
	}
	
	.indepth_puntos_item{
		height: 40px;
		margin-bottom: 20px;
	}
	
	.indepth_goleadores_container{
		width: 300px;
	}
	
	.indepth_share_item.whatsapp{
		display: table;
	}
	
	.indepth_detalle_side.barra{
		width: 200px;
	}
	
	#indepth_cover{
		height: 540px;	
	}
	
	.indepth_menu_item{
		float: left;
		width: 30px;
		height: 30px;
		margin-right: 5px;
		
	}
	
	.indepth_gol_img {
  margin: 5px 5px;
}

.indepth_puntos_circulo{
	float: none;
	margin: 5px auto;
	display: table;
}

.indepth_puntos_texto{
	text-align: center;
	display: block;
}

.indepth_puntos_item{
	height: auto;
}

.indepth_gol_img:nth-child(4){
	margin-left: 55px;
}

.indepth_puntos_texto div{
	display: block;
}

	
	#indepth_cover .indepth_parallax_back{
		background-image: url(../images/Portada_movil.jpg);
		background-size: cover;
		background-position: center center;
		background-attachment: inherit;	
	}

}
	
@media screen and (max-width: 375px) {
	#indepth_cover .indepth_parallax_back{
		background-position: center center;
		background-attachment: inherit;	
	}

}
	
	@media screen and (max-width: 320px) {
		.indepth_detalle_side.barra {
  width: 150px;
}

#indepth_cover .indepth_parallax_back{
		background-position: center center;
		background-attachment: inherit;	
	}
	}



@media screen and (max-height: 414px) {
	#indepth_libros_container{
		height: 320px;
	}
	

	
	.indepth_infografia_container{
		width: 500px;
	}
	
	#indepth_break_1{
		height: 400px;
	}
	
	.indepth_page_infografia img{
		width: 500px;
	}
	
	.indepth_break{
		height: 600px;
	}
	
	#indepth_break_5{
		height: 300px;
	}
	
	#indepth_cover {
height: 362px;
}
#indepth_cover .indepth_cover_back_body {
top: 160px;
}

#indepth_cover .indepth_title {
font-size: 25px;
}

	
	.simione {
		margin: -40px -50px -20px 10px;
		float: right;
	}
}

@media screen and (max-width: 736px) and (max-height: 414px){
	#indepth_cover .indepth_parallax_back{	}
}

@media screen and (max-width: 1024px) and (max-height: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}

@media screen and (max-height: 1024px) and (max-width: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}

@keyframes changewidth {
  from {
    background: red;
  }

  to {
    background-size: yellow;
  }
}

@-webkit-keyframes changewidth {
  from {
    background-size: auto 100%, auto auto;
  }

  to {
    background-size: auto 150%, auto auto;
  }
}

