<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://juanfutbol.com/js/juanfutbol/waypoints.min.js?v=1.6.88"></script>
		<link rel="stylesheet" href="http://juanfutbol.com/css/juan/default.css?v=1.1" />
		
		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
			

		</style>
		
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.2"/>
		<div class="indepth_pages">
			
			<div id="indepth_cover" class="indepth_page"  resize="false">
				<div class="indepth_parallax_back"> 
					<div class="indepth_page_body">
						
					</div>
				</div>
			</div>
			
			<div id="indepth_page1" class="indepth_page indepth_page_content">
				<div class="indepth_page_body">
						<div class="indepth_marcas_circle_container">
							<div class="indepth_marcas_item adidas">
								<div class="indepth_marca_logo"></div>
								
								<div class="indepth_marca_equipos_cont">
									<div class="indepth_marca_marcador">0</div>
									<div class="indepth_marca_equipos_item_cont">
									<div class="indepth_marca_equipos_item">
										Argentina <span>(0)</span>
									</div>
									<div class="indepth_marca_equipos_item">
										Colombia <span>(0)</span>
									</div>
									<div class="indepth_marca_equipos_item">
										México <span>(0)</span>
									</div>
									<div class="indepth_marca_equipos_item">
										Paraguay <span>(0)</span>
									</div>
									<div class="indepth_marca_equipos_item">
										Venezuela <span>(0)</span>
									</div>
									</div>
								</div>
							</div>
							<div class="indepth_marcas_item puma">
								<div class="indepth_marca_logo "></div>
								<div class="indepth_marca_equipos_cont">
									<div class="indepth_marca_marcador">0</div>
									<div class="indepth_marca_equipos_item_cont">
									<div class="indepth_marca_equipos_item">
										Chile <span>(0)</span>
									</div>
									<div class="indepth_marca_equipos_item">
										Uruguay <span>(0)</span>
									</div>
									</div>
								</div>
							</div>
							
							<div class="indepth_marcas_item marathon">
								<div class="indepth_marca_logo"></div>
								<div class="indepth_marca_equipos_cont">
									<div class="indepth_marca_marcador">0</div>
									<div class="indepth_marca_equipos_item_cont">
									<div class="indepth_marca_equipos_item">
										Bolivia <span>(0)</span>
									</div>
									<div class="indepth_marca_equipos_item">
										Ecuador <span>(0)</span>
									</div>
									</div>
								</div>
							</div>
							
							<div class="indepth_marcas_item nike">
								<div class="indepth_marca_logo"></div>
								<div class="indepth_marca_equipos_cont">
									<div class="indepth_marca_marcador">0</div>
									<div class="indepth_marca_equipos_item_cont">
									<div class="indepth_marca_equipos_item">
										Brasil <span>(0)</span>
									</div>
									</div>
									
								</div>
							</div>
							
							<div class="indepth_marcas_item kappa">
								<div class="indepth_marca_logo"></div>
								<div class="indepth_marca_equipos_cont">
									<div class="indepth_marca_marcador">0</div>
									<div class="indepth_marca_equipos_item_cont">
									<div class="indepth_marca_equipos_item">
										Jamaica <span>(0)</span>
									</div>
									</div>
								</div>
							</div>
							
							<div class="indepth_marcas_item umbro">
								<div class="indepth_marca_logo"></div>
								<div class="indepth_marca_equipos_cont">
									<div class="indepth_marca_marcador">0</div>
									<div class="indepth_marca_equipos_item_cont">
									<div class="indepth_marca_equipos_item">
										Perú <span>(0)</span>
									</div>
									</div>
					
								</div>
							</div>
							
							
						</div>
						
						<div class="indepth_sub_img puntos">
						</div>
						
						<div class="indepth_puntos_container">
							<div class="indepth_puntos_item">
								<div class="indepth_puntos_circulo"><img src="images/Puntos/3.png" alt="3" ></div>
								<div class="indepth_puntos_texto"><div>Victoria</div></div>
							</div>
							
						
							<div class="indepth_puntos_item">
								<div class="indepth_puntos_circulo"><img src="images/Puntos/1.png" alt="3" ></div>
								<div class="indepth_puntos_texto"><div>Empate</div></div>
							</div>
							
						
							<div class="indepth_puntos_item">
								<div class="indepth_puntos_circulo"><img src="images/Puntos/1.png" alt="3" ></div>
								<div class="indepth_puntos_texto"><div>Gol con los zapatos de la marca</div></div>
							</div>
							
						</div>
						
						<div class="indepth_sub_img goleadores">
						</div>
						
						<div class="indepth_goleadores_container">
							<img class="indepth_gol_img" src="images/Goleadores/Messi.png" alt="Messi" nombre="Lionel Messi" Pais="Argentina" goles="0" tenis="6">
							<img class="indepth_gol_img" src="images/Goleadores/Neymar.png" alt="Neymar" nombre="Neymar" Pais="Brasil" goles="0" tenis="3">
							<img class="indepth_gol_img" src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez" nombre="Alexis Sánchez" Pais="Chile" goles="0" tenis="0">
							<img class="indepth_gol_img" src="images/Goleadores/JamesRodriguez.png" alt="JamesRodriguez" nombre="James Rodríguez" Pais="Colombia" goles="0" tenis="10">
							<img class="indepth_gol_img" src="images/Goleadores/RafaMarquez.png" alt="RafaMarquez" nombre="Rafael Márquez " Pais="México" goles="0" tenis="4">
						</div>
						
						<div class="indepth_goleadores_info">
							<div class="indepth_goleadores_info_side izq">
								<div class="indepth_goleadores_nombre">Lionel Messi</div>
								<div class="indepth_goleadores_pais">Argentina</div>
								<div class="indepth_goleadores_goles">0 goles</div>
								<div class="indepth_goleadores_tenis">Adidas - Predito Instinct</div>
							</div>
							<div class="indepth_goleadores_info_side der">
								<a target="_blank" class="indepth_goleadores_item" id="indepth_goleadores_tenis" href="#">
									<div class="indepth_goleadores_img_item">
										<img src="images/Zapatos/Adidas/Messi_15.jpg">
									</div>
									<div class="indepth_loquiero"></div>
								</a>
								<a target="_blank" class="indepth_goleadores_item" id="indepth_goleadores_local" href="#">
									<div class="indepth_goleadores_img_item">
										<img src="images/Camisetas/Casa/Argentina.jpg">
									</div>
									<div class="indepth_loquiero"></div>
								</a>
								<a target="_blank" class="indepth_goleadores_item" id="indepth_goleadores_visitante" href="#">
									<div class="indepth_goleadores_img_item">
										<img src="images/Camisetas/Visita/Argentina.jpg">
									</div>
									<div class="indepth_loquiero"></div>
								</a>
							</div>
						</div>
						
						<div class="indepth_sub_img ranking">
						</div>
						
						<div id="indepth_ranking_cont" >
							<!--<a target="_blank" class="indepth_ranking_item" href="#">
								<div class="indepth_ranking_zapato">
									<div class="indepth_ranking_item_img">
										<img src="images/Zapatos/Nike/HypervenomPhantom.jpg" alt="HypervenomPhantom" >
									</div>
									<div class="indepth_ranking_item_puntos">0</div>
								</div>
								<div class="indepth_ranking_info">
									<div class="indepth_ranking_info_marca">Nike</div>
									<div class="indepth_ranking_info_zapato">Hypervenom Phantom FG</div>
									<div class="indepth_ranking_info_precio">$3,599 MXN</div>
									<div class="indepth_ranking_loquiero"></div>
									
								</div>
							</a>-->
							
														
							
							
						</div>
						
						<div class="indepth_sub_img detalle">
						</div>
						
						<div class="indepth_detalle_container">
							<div class="indepth_detalle_item">
								<div class="indepth_detalle_bar">
									<div class="indepth_detalle_side marca adidas"></div>
									<div class="indepth_detalle_side barra">
										<div class="indepth_barra_back">
											<div class="indepth_barra_in">
												<div style="width: 0%;"></div>
											</div>
										</div>
									</div>
									<div class="indepth_detalle_side numero">
										0
									</div>
								</div>
								<div class="indepth_detalle_info">
									<div class="indepth_detalle_info_item zapatos">
										<a target="_blank" class="indepth_detalle_zapato" href="#">
											<img src="images/Zapatos/Puma/EvoSpeed.jpg" alt="EvoSpeed" >
											<div class="indepth_loquiero"></div>
										</a>
										<div class="indepth_detalle_datos">
											<div class="indepth_detalle_zapato_nombre">Magistra Opus FG <span>35</span></div>
											<div class="indepth_detalle_jugadores_cont">
											<div class="indepth_detalle_jugadores">
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												
											</div>
											</div>
										</div>
										
									</div>
									<div class="indepth_detalle_info_item zapatos">
										<a target="_blank" class="indepth_detalle_zapato" href="#">
											<img src="images/Zapatos/Puma/EvoSpeed.jpg" alt="EvoSpeed" >
											<div class="indepth_loquiero"></div>
										</a>
										<div class="indepth_detalle_datos">
											<div class="indepth_detalle_zapato_nombre">Magistra Opus FG <span>35</span></div>
											<div class="indepth_detalle_jugadores_cont">
											<div class="indepth_detalle_jugadores">
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												
											</div>
											</div>
										</div>
										
									</div>
									
									
									<div class="indepth_detalle_info_item zapatos">
										<a target="_blank" class="indepth_detalle_zapato" href="#">
											<img src="images/Zapatos/Puma/EvoSpeed.jpg" alt="EvoSpeed" >
											<div class="indepth_loquiero"></div>
										</a>
										<div class="indepth_detalle_datos">
											<div class="indepth_detalle_zapato_nombre">Magistra Opus FG <span>35</span></div>
											<div class="indepth_detalle_jugadores_cont">
											<div class="indepth_detalle_jugadores">
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												<div class="indepth_detalle_jugadores_item">
													<div class="indepth_jug_img">
														<img src="images/Goleadores/AlexisSanchez.png" alt="AlexisSanchez">
													</div>
													Alexis Sanchez
													<br>
													5
												</div>
												
											</div>
											</div>
										</div>
										
									</div>
									
									
									<div class="indepth_detalle_info_item ">
										<a target="_blank" class="indepth_detalle_zapato" href="#">
											<img src="images/Camisetas/Casa/Bolivia.jpg" alt="Bolivia" >
											<div class="indepth_loquiero"></div>
										</a>
										<a target="_blank" class="indepth_detalle_zapato" href="#">
											<img src="images/Camisetas/Casa/Bolivia.jpg" alt="Bolivia" >
											<div class="indepth_loquiero"></div>
										</a>
										<div class="indepth_detalle_dato_eq_cont">
										<div class="indepth_detalle_dato_eq">
											<div class="indepth_equipo_detalle">
												<img src="images/Banderas/Bolivia.png" alt="Bolivia" >Bolivia
											</div>
											<div class="indepth_equipo_puntos">
												0
											</div>
										</div>
										</div>
										
									</div>
									
								</div>
							</div>
							<div class="indepth_detalle_item">
								<div class="indepth_detalle_bar">
									<div class="indepth_detalle_side marca puma"></div>
									<div class="indepth_detalle_side barra">
										<div class="indepth_barra_back">
											<div class="indepth_barra_in">
												<div style="width: 0%;"></div>
											</div>
										</div>
									</div>
									<div class="indepth_detalle_side numero">
										0
									</div>
								</div>
							</div>
							
							<div class="indepth_detalle_item">
								<div class="indepth_detalle_bar">
									<div class="indepth_detalle_side marca umbro"></div>
									<div class="indepth_detalle_side barra">
										<div class="indepth_barra_back">
											<div class="indepth_barra_in">
												<div style="width: 0%;"></div>
											</div>
										</div>
									</div>
									<div class="indepth_detalle_side numero">
										0
									</div>
								</div>
							</div>
							
							<div class="indepth_detalle_item">
								<div class="indepth_detalle_bar">
									<div class="indepth_detalle_side marca kappa"></div>
									<div class="indepth_detalle_side barra">
										<div class="indepth_barra_back">
											<div class="indepth_barra_in">
												<div style="width: 0%;"></div>
											</div>
										</div>
									</div>
									<div class="indepth_detalle_side numero">
										0
									</div>
								</div>
							</div>
							
							<div class="indepth_detalle_item">
								<div class="indepth_detalle_bar">
									<div class="indepth_detalle_side marca marathon"></div>
									<div class="indepth_detalle_side barra">
										<div class="indepth_barra_back">
											<div class="indepth_barra_in">
												<div style="width: 0%;"></div>
											</div>
										</div>
									</div>
									<div class="indepth_detalle_side numero">
										0
									</div>
								</div>
							</div>
							
							<div class="indepth_detalle_item">
								<div class="indepth_detalle_bar">
									<div class="indepth_detalle_side marca nike"></div>
									<div class="indepth_detalle_side barra">
										<div class="indepth_barra_back">
											<div class="indepth_barra_in">
												<div style="width: 0%;"></div>
											</div>
										</div>
									</div>
									<div class="indepth_detalle_side numero">
										0
									</div>
								</div>
							</div>
							
						</div>
						
						
				</div>
			</div>

			
		</div>
		<script src="js/indepth.js?v=1.0"></script>	
	</body>
</html>